R Core Team (2022). _R: A Language and Environment for Statistical
Computing_. R Foundation for Statistical Computing, Vienna, Austria.
<URL: https://www.R-project.org/>.

Arnold J (2021). _ggthemes: Extra Themes, Scales and Geoms for
'ggplot2'_. R package version 4.2.4, <URL:
https://CRAN.R-project.org/package=ggthemes>.

Urbanek S (2022). _png: Read and write PNG images_. R package version
0.1-8, <URL: https://CRAN.R-project.org/package=png>.

Wickham H, Seidel D (2022). _scales: Scale Functions for
Visualization_. R package version 1.2.1, <URL:
https://CRAN.R-project.org/package=scales>.

Kassambara A (2023). _ggpubr: 'ggplot2' Based Publication Ready Plots_.
R package version 0.6.0, <URL:
https://CRAN.R-project.org/package=ggpubr>.

Hothorn T, Bretz F, Westfall P (2008). "Simultaneous Inference in
General Parametric Models." _Biometrical Journal_, *50*(3), 346-363.

Hothorn T (2023). _TH.data: TH's Data Archive_. R package version
1.1-2, <URL: https://CRAN.R-project.org/package=TH.data>.

Venables WN, Ripley BD (2002). _Modern Applied Statistics with S_,
Fourth edition. Springer, New York. ISBN 0-387-95457-0, <URL:
https://www.stats.ox.ac.uk/pub/MASS4/>.

Therneau T (2023). _A Package for Survival Analysis in R_. R package
version 3.5-7, <URL: https://CRAN.R-project.org/package=survival>.

Terry M. Therneau, Patricia M. Grambsch (2000). _Modeling Survival
Data: Extending the Cox Model_. Springer, New York. ISBN 0-387-98784-3.

Genz A, Bretz F (2009). _Computation of Multivariate Normal and t
Probabilities_, series Lecture Notes in Statistics. Springer-Verlag,
Heidelberg. ISBN 978-3-642-01688-2.

Lenth R (2023). _emmeans: Estimated Marginal Means, aka Least-Squares
Means_. R package version 1.8.6, <URL:
https://CRAN.R-project.org/package=emmeans>.

Kuhn, Max (2008). "Building Predictive Models in R Using the caret
Package." _Journal of Statistical Software_, *28*(5), 1–26. doi:
10.18637/jss.v028.i05 (URL: https://doi.org/10.18637/jss.v028.i05),
<URL: https://www.jstatsoft.org/index.php/jss/article/view/v028i05>.

Sarkar D (2008). _Lattice: Multivariate Data Visualization with R_.
Springer, New York. ISBN 978-0-387-75968-5, <URL:
http://lmdvr.r-forge.r-project.org>.

Hartig F (2022). _DHARMa: Residual Diagnostics for Hierarchical
(Multi-Level / Mixed) Regression Models_. R package version 0.4.6,
<URL: https://CRAN.R-project.org/package=DHARMa>.

Fox J, Weisberg S (2019). _An R Companion to Applied Regression_, Third
edition. Sage, Thousand Oaks CA. <URL:
https://socialsciences.mcmaster.ca/jfox/Books/Companion/>.

Fox J, Weisberg S, Price B (2022). _carData: Companion to Applied
Regression Data Sets_. R package version 3.0-5, <URL:
https://CRAN.R-project.org/package=carData>.

Brooks ME, Kristensen K, van Benthem KJ, Magnusson A, Berg CW, Nielsen
A, Skaug HJ, Maechler M, Bolker BM (2017). "glmmTMB Balances Speed and
Flexibility Among Packages for Zero-inflated Generalized Linear Mixed
Modeling." _The R Journal_, *9*(2), 378-400. doi: 10.32614/RJ-2017-066
(URL: https://doi.org/10.32614/RJ-2017-066).

Kuznetsova A, Brockhoff PB, Christensen RHB (2017). "lmerTest Package:
Tests in Linear Mixed Effects Models." _Journal of Statistical
Software_, *82*(13), 1-26. doi: 10.18637/jss.v082.i13 (URL:
https://doi.org/10.18637/jss.v082.i13).

Bates D, Mächler M, Bolker B, Walker S (2015). "Fitting Linear
Mixed-Effects Models Using lme4." _Journal of Statistical Software_,
*67*(1), 1-48. doi: 10.18637/jss.v067.i01 (URL:
https://doi.org/10.18637/jss.v067.i01).

Bates D, Maechler M, Jagan M (2023). _Matrix: Sparse and Dense Matrix
Classes and Methods_. R package version 1.6-2, <URL:
https://CRAN.R-project.org/package=Matrix>.

Pinheiro J, Bates D, R Core Team (2023). _nlme: Linear and Nonlinear
Mixed Effects Models_. R package version 3.1-163, <URL:
https://CRAN.R-project.org/package=nlme>.

Pinheiro JC, Bates DM (2000). _Mixed-Effects Models in S and S-PLUS_.
Springer, New York. doi: 10.1007/b98882 (URL:
https://doi.org/10.1007/b98882).

Microsoft, Weston S (2022). _foreach: Provides Foreach Looping
Construct_. R package version 1.5.2, <URL:
https://CRAN.R-project.org/package=foreach>.

Robinson D, Hayes A, Couch S (2023). _broom: Convert Statistical
Objects into Tidy Tibbles_. R package version 1.0.5, <URL:
https://CRAN.R-project.org/package=broom>.

Wickham H, Bryan J (2023). _readxl: Read Excel Files_. R package
version 1.4.3, <URL: https://CRAN.R-project.org/package=readxl>.

Grolemund G, Wickham H (2011). "Dates and Times Made Easy with
lubridate." _Journal of Statistical Software_, *40*(3), 1-25. <URL:
https://www.jstatsoft.org/v40/i03/>.

Wickham H (2023). _forcats: Tools for Working with Categorical
Variables (Factors)_. R package version 1.0.0, <URL:
https://CRAN.R-project.org/package=forcats>.

Wickham H (2022). _stringr: Simple, Consistent Wrappers for Common
String Operations_. R package version 1.5.0, <URL:
https://CRAN.R-project.org/package=stringr>.

Wickham H, François R, Henry L, Müller K, Vaughan D (2023). _dplyr: A
Grammar of Data Manipulation_. R package version 1.1.2, <URL:
https://CRAN.R-project.org/package=dplyr>.

Wickham H, Henry L (2023). _purrr: Functional Programming Tools_. R
package version 1.0.2, <URL: https://CRAN.R-project.org/package=purrr>.

Wickham H, Hester J, Bryan J (2023). _readr: Read Rectangular Text
Data_. R package version 2.1.4, <URL:
https://CRAN.R-project.org/package=readr>.

Wickham H, Vaughan D, Girlich M (2023). _tidyr: Tidy Messy Data_. R
package version 1.3.0, <URL: https://CRAN.R-project.org/package=tidyr>.

Müller K, Wickham H (2023). _tibble: Simple Data Frames_. R package
version 3.2.1, <URL: https://CRAN.R-project.org/package=tibble>.

Wickham H (2016). _ggplot2: Elegant Graphics for Data Analysis_.
Springer-Verlag New York. ISBN 978-3-319-24277-4, <URL:
https://ggplot2.tidyverse.org>.

Wickham H, Averick M, Bryan J, Chang W, McGowan LD, François R,
Grolemund G, Hayes A, Henry L, Hester J, Kuhn M, Pedersen TL, Miller E,
Bache SM, Müller K, Ooms J, Robinson D, Seidel DP, Spinu V, Takahashi
K, Vaughan D, Wilke C, Woo K, Yutani H (2019). "Welcome to the
tidyverse." _Journal of Open Source Software_, *4*(43), 1686. doi:
10.21105/joss.01686 (URL: https://doi.org/10.21105/joss.01686).

