R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggthemes_4.2.4  png_0.1-8       scales_1.2.1    ggpubr_0.6.0   
 [5] multcomp_1.4-23 TH.data_1.1-2   MASS_7.3-58.3   survival_3.5-7 
 [9] mvtnorm_1.2-3   emmeans_1.8.6   caret_6.0-94    lattice_0.21-8 
[13] DHARMa_0.4.6    car_3.1-2       carData_3.0-5   glmmTMB_1.1.8  
[17] lmerTest_3.1-3  lme4_1.1-34     Matrix_1.6-2    nlme_3.1-163   
[21] foreach_1.5.2   broom_1.0.5     readxl_1.4.3    lubridate_1.9.2
[25] forcats_1.0.0   stringr_1.5.0   dplyr_1.1.2     purrr_1.0.2    
[29] readr_2.1.4     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.2  
[33] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] minqa_1.2.6          colorspace_2.1-0     ggsignif_0.6.4      
 [4] class_7.3-22         estimability_1.4.1   IRdisplay_1.1       
 [7] base64enc_0.1-3      farver_2.1.1         listenv_0.9.0       
[10] prodlim_2023.08.28   fansi_1.0.4          codetools_0.2-19    
[13] splines_4.1.3        IRkernel_1.3.2       jsonlite_1.8.7      
[16] nloptr_2.0.3         pROC_1.18.4          pbkrtest_0.5.2      
[19] compiler_4.1.3       backports_1.4.1      fastmap_1.1.1       
[22] cli_3.6.1            htmltools_0.5.6      tools_4.1.3         
[25] gtable_0.3.3         glue_1.6.2           reshape2_1.4.4      
[28] Rcpp_1.0.11          cellranger_1.1.0     vctrs_0.6.3         
[31] iterators_1.0.14     timeDate_4022.108    gower_1.0.1         
[34] globals_0.16.2       timechange_0.2.0     lifecycle_1.0.3     
[37] rstatix_0.7.2        future_1.32.0        zoo_1.8-12          
[40] ipred_0.9-14         ragg_1.2.5           hms_1.1.3           
[43] parallel_4.1.3       sandwich_3.0-2       TMB_1.9.11          
[46] gridExtra_2.3        rpart_4.1.21         stringi_1.7.12      
[49] hardhat_1.3.0        boot_1.3-28.1        lava_1.7.2.1        
[52] repr_1.1.6           systemfonts_1.0.4    rlang_1.1.1         
[55] pkgconfig_2.0.3      evaluate_0.21        labeling_0.4.2      
[58] recipes_1.0.6        cowplot_1.1.1        tidyselect_1.2.0    
[61] parallelly_1.36.0    plyr_1.8.9           magrittr_2.0.3      
[64] R6_2.5.1             generics_0.1.3       pbdZMQ_0.3-9        
[67] pillar_1.9.0         withr_2.5.0          mgcv_1.9-0          
[70] abind_1.4-5          nnet_7.3-19          future.apply_1.11.0 
[73] crayon_1.5.2         uuid_1.1-0           utf8_1.2.3          
[76] tzdb_0.4.0           grid_4.1.3           data.table_1.14.8   
[79] ModelMetrics_1.2.2.2 digest_0.6.33        xtable_1.8-4        
[82] numDeriv_2016.8-1.1  textshaping_0.3.6    stats4_4.1.3        
[85] munsell_0.5.0       
